{
  "manifest_version": 2,
  "name": "IsletNet+",
  "version": "1.0",

  "description": "",
  "icons": {
    "96": "favicon/favicon-96x96.png",
    "32": "favicon/favicon-32x32.png",
    "16": "favicon/favicon-16x16.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "56.0"
    }
  },

  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://isletnet.com/"
  ],
  "browser_action": {
    "default_icon": "favicon/android-icon-192x192.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
